.App {
  text-align: center;    
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.contacts-page {
  width: 68%;
  margin: 0 auto;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
}
.contacts-page .top-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 54px;
}
.contacts-page h2 {
  color: #000000;
    
    margin: 0;
    padding: 0;
}
.contacts-page p {
 
  font-size: 20px;
    line-height: 1.7;
}

.contacts-page .left-column .contact-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}
.contacts-page .left-column .contact-row .img-container {
  width: 65px;
  height: 65px;
}
.contacts-page .left-column .contact-row .info-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 23px;
}
.contacts-page .left-column .contact-row .info-container p {
  width: 100%;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.02em;
  color: #3d3b3b;
  text-align: left;
  margin-top: 0;
}
.contacts-page .right-column {
  font-family: 'League Spartan';
  font-weight: 500;
  font-size: 32px;
  letter-spacing: 0.02em;
  color: #414141;
  /* padding-left: 35px; */
}
.frame {
  width: 500px;
  height: 425px;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.meie {
  color: #000000;
  text-align: left;
  text-transform: uppercase;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61fba6;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CUSTOM CSS */

/* Header */

.header {
  position: fixed;
  z-index: 1;
  height: 75px;
  width: 100%;
  top: 0;
  left: 0;
  transition: .3s ease-in;
  overflow: hidden;
}
.header-bg {
  position: fixed;
  z-index: 1;
  height: 115px;
  width: 100%;
  top: 0;
  left: 0;
  transition: .3s ease-in;
  overflow: hidden;
  background-color: rgb(235, 231, 231);
}
.me-auto{
  font-size: 30px;
}

.header-bg2 {
  background-color: rgb(0, 0, 0);
}
a.nav-link {
  color: #000000;
}
.special-letter {
  color: #F37F28;
}

.my-button {
  background-color: #F37F28; /* Прозрачный зеленый цвет фона */
  color: black; /* Белый цвет текста */ 
  margin-top: 80px;
  font-size: 36px; /* Размер шрифта */
  font-weight: 700;
  text-decoration: none;
  border-radius: 10px; /* Закругляем углы кнопки */
  border: none;
  width: 379px;
  padding: 23px 53px;
}

/* End of Header */

/* Cover */

#cover {
  background: url('./assets/bilder.png');
  background-position: right;
  background-size: 50%;
  background-repeat: no-repeat;
}

a.cover-btn {
  
  color: #000000;
  margin-top: 4rem;
  padding: 1.5rem 3rem;
  font-size: 3rem;
}


/* End of Cover */

/* Description */

#description {
  flex-direction: column;
}

#descBg {
  width: 100%;
  /* height: 100%; */
  display: flex;
  align-items: end;
  flex-direction: column;
  /* background-repeat: none; */
  object-fit: fill;
  background:
  /* top, transparent black, faked with gradient */ 
  linear-gradient(
    rgba(0, 0, 0, 0.4), 
    rgba(0, 0, 0, 0.4)
  ),
  /* bottom, image */
 
}

.descContainer {
  width: 165%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  align-items: end;
}

.descHeading {
  width: 50%;
    /* background-color: #DA7E08; */
  color: #000000;
  font-size: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  font-size: 16px;
}

.descHeadingColor {
  
  padding: 1rem 2rem;
  margin-right: 350px;
  
}
.descBoxes {
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* align-items: flex-end; */
  flex-wrap: wrap;
  
}
.descBox {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
  margin: 1rem;
  padding: 3rem;
  color: #000000;
  text-align: left;
  box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.25);
  font-size: 20px;
  line-height: 1.7;
}
.teenusBox {
   width: 100%;
 /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 550px;
 
  color: #000000;
  text-align: left; */
   margin: 3rem;
  padding: 3rem;
  box-shadow: 0px 4px 4px 4px rgba(0,0,0,0.25);
  font-size: 20px;
  line-height: 1.7;
}

.teenused {
  font-size: 20px;
  line-height: 1.7;
}

.descDetail {
  width: 100%;
  height: 360px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.detail {
  font-size: 21px;
  color: #000000;
}
/* End of Description */

/* Requirements */

.reqHeading {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: auto;


}

.reqHeading h2 {
  width: 35%;
  
  color: #000000;
  font-size: 2.5rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding: 1rem 2rem;
 
  
}

.reqContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.reqTextBox {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2rem 0;
  margin: 2rem;
  color: #000000;
  text-align:justify;
  line-height: 2.2;
  gap:30px;
  /* background-color: #DA7E08; */

}
.reqTextBox img{
  width:680px;
}
.text {
  font-size: 22px;
  color: #000000;
}

/* End of Requirements */

/* sery */

#gallery {
  /*margin: 4rem 0;*/
  display: flex; 
  flex-direction: row;
  justify-content: center;
}


/* End of Gallery */

/* Partners */

.partnerHeading {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partnerHeading h2 {
 
  color: #000000;
  margin: 2rem 0;
  padding: 1rem 2rem;

  
}

.partnerRow {
  width: 100%;
  display: flex;
  justify-content: center;
  /* height: 100%; */
}

.partnerRow img {
  margin: 3rem;
}
/* End of Partners */

/* Contact */

.contactContainer {
  margin: 4rem 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contactInfoBox {
  background-color: #666666;
  margin: 2rem;
  border:1px solid #666666;
  padding: 2rem;
  color: #000000;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.25);
}

.map {
  display: flex;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.info p {
  margin: 0.5rem;
  text-align: left;
}

.info ul {
  text-align: left;  
}

/* End of Contact */
/* Footer */

footer {
  background-color: #F08C41;
}

footer h3, p, span {
  color: #000000;
}

.text-center {
  text-align: center;
  margin-bottom: 1em;
}



.footerPartners {
  margin: 2rem;
  width: 30%;
}

.footerPartners h3 {
  width: 100%;
}

.footerPartners .footerPartnerImages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* border: 5px solid #000; */
  /* width: 70%; */
}

.footerPartners .footerPartnerImages img{
  /* width: 100px; */
  /* height: 100px; */
  margin: 0 3rem 1rem 0;
}

.footerContacts {
  margin: 2rem;
  width: 50%;
  /* display: flex; */
  flex-direction: column;
  text-align: left;
}

.footerContacts div span {
  display: flex;
  margin: 0.5rem;
}

/* End of Footer */

/* Application details page */



.infoBtns {
  display: flex;
  justify-content: center;
}

.actionBtns {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}

.backBtn {
  display: flex;
  margin: 1rem;
  text-decoration: none;
  
}

.aou {
  background-color: black;
}
/* End of Application details page */

/* End of Admin panel (application panel) */

.cssSlider {
	display: block;
	position: relative;
	width: 100%;
	overflow: hidden;
}
.cssSlider .slides {
	overflow: hidden;
	overflow: hidden;
	width: 100%;
	height: 70vmin;
	margin: 0;
	padding: 0;
	list-style: none;
}
.cssSlider .slides > li {
	width: 100%;
	height: 70vmin;
	position: absolute;
	z-index: 1;
	overflow: hidden;
}
.cssSlider .slides > li > img {
	width: 100%;
	height: auto;
}
/*
.cssSlider .slides > li:first-child:not(:target) {
	z-index: 1;
	-webkit-transform: translateY(0%);
	        transform: translateY(0%);
} */
